<!doctype html>
<html lang="id">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EXN01VW0TK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EXN01VW0TK');
</script>
    <link rel="icon" type="image/x-icon" href="image\santriid.jpg">
    <link rel="stylesheet" type="text/css" href="style_perpustakaan.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan</title>
    <style>
    </style>
</head>
<body>

<div class="container">
    <nav><a href="index.html">Beranda</a> <a href="autobiografi.html">Autobiografi</a> <a href="perpustakaan.html" style="background-color: black;">Perpustakaan</a></nav>
</div>

<div class="container2 clearfix">
    <div class="galeri_buku">
        <img src="laptop.jpg">
        <div class="judul_buku">gambar laptop</div>
    </div>
</div>












</div>

</body>
</html>